# BookShop

./: BookShop.sln  README.md
BookShop/: BookShop.csproj  Program.cs  Startup.cs
BookShop/Controllers/: AccountController.cs  BookController.cs  CoverTypeController.cs  HomeController.cs
BookShop/Heplers/: FileConverter.cs
BookShop/Heplers/EmailSender/: EmailParams.cs  EmailSender.cs
BookShop/Heplers/Session/: ISessionHelper.cs  SessionHelper.cs
BookShop/Middleware/: ErrorHandlingMiddleware.cs
BookShop/Models/: BookCardViewModel.cs  BookViewModel.cs  CommentViewModel.cs  CoverViewModel.cs  ErrorViewModel.cs  PublishingHauseViewModel.cs  PurchaseHistoryViewModel.cs  RoleViewModel.cs  ShopCardViewModel.cs  TypeOfBookViewModel.cs
BookShop/Models/UsersViewModels/: LoginViewModel.cs  RegisterUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
BookShop/Properties/: launchSettings.json
BookShop/Report/: PurchaseHistoryReport.cs
BookShop/Services/: AccountService.cs  BookService.cs  CommentService.cs  CoverAndTypeService.cs  MapperConfig.cs  PublishingHauseService.cs  PurchaseHistoryService.cs
BookShop/Services/Interfaces/: IAccountService.cs  IBookService.cs  ICommentService.cs  ICoverAndTypeService.cs  IPublishingHauseService.cs  IPurchaseHistoryService.cs
BookShop/Views/: _ViewImports.cshtml
BookShop/Views/Account/: AccessDenied.cshtml  GiveRole.cshtml  Info.cshtml  ListOfUsers.cshtml  Login.cshtml  Register.cshtml  TakeRole.cshtml  Update.cshtml
BookShop/Views/Book/: Add.cshtml  Buy.cshtml  Details.cshtml  Home.cshtml  Index.cshtml  (+7 more)
(+43 files in other folders)
